<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google fonts</title>
    <style>
      body {
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: 'love', cursive;
      }
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
      @font-face {
        font-family: 'love';
        src: url(love\ larry\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nam sint
      nisi sit accusantium exercitationem sequi non optio, ipsa eius quod magnam
      aspernatur architecto, ad iure voluptate, numquam quas hic.
    </p>
  </body>
</html>
