<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        text-decoration: underline;
        color: black;
      }
      a:active {
        color: yellow;
      }
      .especial {
        background-color: rgb(230, 169, 169);
        color: red;
      }
      .especial::before {
        content: '↠';
      }
      .especial::after {
        content: '↞	';
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a
          class="especial"
          href="https://github.com/Raissaluna3026"
          target="_blank"
          >Repositório Github</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank"
          >Canal do youtube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Site do cursoemvideo</a
        >
      </li>
    </ul>
  </body>
</html>
