<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 500px;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
      thead,
      tfoot {
        background-color: gray;
        color: white;
      }
      thead > tr > th {
        position: sticky;
        top: 0;
        background-color: gray;
      }
      td.num {
        text-align: right;
      }
      tbody > tr:nth-child(2n) {
        background-color: gray;
      }
      /* da pra fazer escolhendo as cores que voce quer zebrar
      tbody > tr:nth-child (odd){
        background-color: blue

      tbody > tr:nth-child(even){
        background-color: pink */
      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE 
            CAPTION
            THEAD
              TR, TD, TH
            TBODY
              TR, TD, TH
            TFOOT
              TR, TD, TH
    -->
    <table>
      <caption>
        População das unidades federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 50px">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São paulo</td>
          <td class="num">46 649 132</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21 411 923</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 463 349</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14 985 284</td>
        </tr>
        <tr>
          <td>Parana</td>
          <td class="num">11 597 484</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">11 466 630</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">9 674 793</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="num">9 240 580</td>
        </tr>
        <tr>
          <td>Pará</td>
          <td class="num">7 581 051</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="num">7 338 473</td>
        </tr>
        <tr>
          <td>Goiás</td>
          <td class="num">6 003 788</td>
        </tr>
        <tr>
          <td>Maranhão</td>
          <td class="num">6 574 789</td>
        </tr>
        <tr>
          <td>Amazonas</td>
          <td class="num">4 269 995</td>
        </tr>
        <tr>
          <td>Espírito Santo</td>
          <td class="num">4 108 508</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td class="num">4 059 905</td>
        </tr>
        <tr>
          <td>Mato Grosso</td>
          <td class="num">3 035 122</td>
        </tr>
        <tr>
          <td>Rio Grande do Norte</td>
          <td class="num">3 560 903</td>
        </tr>
        <tr>
          <td>Alagoas</td>
          <td class="num">3 365 351</td>
        </tr>
        <tr>
          <td>Piauí</td>
          <td class="num">3 289 290</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de habitantes</th>
          <td class="num"><strong>133.248.595</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
