<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
      article {
        background-color: rgb(167, 164, 164);
        padding: 3px;
      }
      article > aside {
        background-color: lightgray;
      }
      nav {
        background-color: rgb(42, 41, 41);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0;
      }
      footer > p {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Noticia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
            voluptate, non corporis quia voluptatibus natus iusto et fugiat,
            architecto minima neque temporibus laborum. Dolor qui porro iste
            debitis culpa vel.
          </p>
          <aside>
            <p>Artigo escrito por Iuri Albuquerque.</p>
          </aside>
        </article>
      </section>
    </main>
    <footer><p>Desenvolvido por Raissa Luna.</p></footer>
  </body>
</html>
